# SHC_Application_Framework

./: .gitignore  Errors.md  README.md  index.html  params.json
SHC_Application_Server/: README.md  pom.xml
SHC_Application_Server/src/main/java/net/kleditzsch/shcApplicationServer/Automation/: AutomationDeviceEditor.java  DeviceEditor.java
SHC_Application_Server/src/main/java/net/kleditzsch/shcApplicationServer/CommandExecutor/: CommandExecutor.java  ExecutorService.java
SHC_Application_Server/src/main/java/net/kleditzsch/shcApplicationServer/Core/: ShcApplicationServer.java
SHC_Application_Server/src/main/java/net/kleditzsch/shcApplicationServer/Database/: Redis.java
SHC_Application_Server/src/main/java/net/kleditzsch/shcApplicationServer/DateTime/: Sunrise.java  Sunset.java
SHC_Application_Server/src/main/java/net/kleditzsch/shcApplicationServer/DeviceManager/: ClientDevice.java  DeviceManager.java
SHC_Application_Server/src/main/java/net/kleditzsch/shcApplicationServer/HTTPInterface/: AbstractRequestHandler.java  HttpServer.java  RequestHandler.java  ServerRunnable.java
SHC_Application_Server/src/main/java/net/kleditzsch/shcApplicationServer/Icon/: Icon.java  IconEditor.java
SHC_Application_Server/src/main/java/net/kleditzsch/shcApplicationServer/Json/: SerializerUtil.java
SHC_Application_Server/src/main/java/net/kleditzsch/shcApplicationServer/Room/: Box.java  RoomEditor.java
SHC_Application_Server/src/main/java/net/kleditzsch/shcApplicationServer/Session/: SessionEditor.java
SHC_Application_Server/src/main/java/net/kleditzsch/shcApplicationServer/Settings/: Settings.java
SHC_Application_Server/src/main/java/net/kleditzsch/shcApplicationServer/SwitchServer/: SwitchServerEditor.java
SHC_Application_Server/src/main/java/net/kleditzsch/shcApplicationServer/Test/: Test.java
SHC_Application_Server/src/main/java/net/kleditzsch/shcApplicationServer/User/: UserEditor.java
SHC_Application_Server/src/main/java/net/kleditzsch/shcApplicationServer/Util/: CliConfigEditor.java
SHC_Application_Server/src/net/kleditzsch/shcApplicationServer/Core/: ShcApplicationServer.java
SHC_Application_Server/src/net/kleditzsch/shcApplicationServer/Database/: DatabaseEditor.java  Redis.java
SHC_Application_Server/src/net/kleditzsch/shcApplicationServer/Json/: SerializerUtil.java
SHC_Application_Server/src/net/kleditzsch/shcApplicationServer/Json/Deserializer/: UserDeserializer.java
SHC_Application_Server/src/net/kleditzsch/shcApplicationServer/Json/Serializer/: UserSerializer.java
SHC_Application_Server/src/net/kleditzsch/shcApplicationServer/Room/: Room.java  RoomEditor.java
SHC_Application_Server/src/net/kleditzsch/shcApplicationServer/Room/Elements/: AvmSocket.java  Bmp.java  DHT.java  DS18X20.java  EdimaxSocket.java  ElectricMeter.java  FritzBox.java  GasMeter.java  Input.java  LDR.java  Output.java  RadioSocket.java  Reboot.java  RemoteReboot.java  RemoteScript.java  RemoteShutdown.java  Script.java  Shutdown.java  UserAtHome.java  VirtualAmount.java  VirtualEnergy.java  VirtualHumidity.java  VirtualLightIntensity.java  VirtualSocket.java  VirtualTemperature.java  WakeOnLan.java  WaterMeter.java
SHC_Application_Server/src/net/kleditzsch/shcApplicationServer/Room/Elements/Groups/: Activity.java  Button.java  Countdown.java
SHC_Application_Server/src/net/kleditzsch/shcApplicationServer/Settings/: Settings.java
SHC_Application_Server/src/net/kleditzsch/shcApplicationServer/SwitchServer/: SwitchServerEditor.java
SHC_Application_Server/src/net/kleditzsch/shcApplicationServer/User/: UserEditor.java
SHC_Application_Server/src/net/kleditzsch/shcApplicationServer/Util/: CliConfigEditor.java  DatabaseConfigEditor.java
SHC_Core/: README.md  pom.xml
SHC_Core/src/main/java/net/kleditzsch/shcCore/Automation/: AbstractAutomationElement.java  AbstractCondition.java  AutomationElements.java
SHC_Core/src/main/java/net/kleditzsch/shcCore/ClientData/: AbstractResponse.java  HttpRequestUtil.java  SettingsResponse.java  SuccessResponse.java
SHC_Core/src/main/java/net/kleditzsch/shcCore/Core/: BasicElement.java
SHC_Core/src/main/java/net/kleditzsch/shcCore/Icon/: Icon.java
SHC_Core/src/main/java/net/kleditzsch/shcCore/Json/: AutomationDeviceResponseSerializer.java  (+4 more)
SHC_Core/src/net/kleditzsch/shcCore/Command/Commands/: SwitchCommand.java
SHC_Core/src/net/kleditzsch/shcCore/Command/Interface/: SwitchCommand.java
SHC_Core/src/net/kleditzsch/shcCore/Core/: BasicElement.java  Element.java
SHC_Core/src/net/kleditzsch/shcCore/Room/: AbstractBox.java  AbstractRoom.java  Box.java  Room.java  RoomElements.java  ViewElements.java
SHC_Core/src/net/kleditzsch/shcCore/Settings/: Setting.java
SHC_Core/src/net/kleditzsch/shcCore/SwitchServer/: MicroControllerSwitchServer.java  RaspberryPiSwitchServer.java  SwitchServer.java
SHC_Core/src/net/kleditzsch/shcCore/SwitchServer/Interface/: SwitchServer.java
SHC_Core/src/net/kleditzsch/shcCore/User/: User.java  UserGroup.java
SHC_Core/src/net/kleditzsch/shcCore/Util/: Constant.java
SHC_Core/src/net/kleditzsch/shcCore/Util/Comparator/: RoomElementsNameComparator.java  RoomElementsOrderComparator.java
SHC_Desktop_Client/: README.md  pom.xml
SHC_Desktop_Client/src/main/resources/FXML/: Login.fxml  MainView.fxml
SHC_Desktop_Client/src/main/resources/FXML/Admin/: Menu.fxml
SHC_Desktop_Client/src/main/resources/FXML/Admin/AutomationDevice/: AutomationDeviceAdministration.fxml  ElementAdministration.fxml
SHC_Desktop_Client/src/main/resources/FXML/Admin/Device/: DeviceAdministration.fxml
SHC_Desktop_Client/src/main/resources/FXML/Admin/Element/: ElementAdministration.fxml
SHC_Desktop_Client/src/main/resources/FXML/Admin/Form/: UserForm.fxml  UserGroupForm.fxml
SHC_Desktop_Client/src/main/resources/FXML/Admin/Room/: RoomAdministration.fxml
SHC_Desktop_Client/src/main/resources/FXML/Admin/Settings/: SettingsAdministration.fxml
SHC_Desktop_Client/src/main/resources/FXML/Admin/User/: UserAdminstration.fxml  UserGroupAdministarion.fxml
SHC_Desktop_Client/src/main/resources/FXML/Login/: Login.fxml
(+500 files in other folders)
