<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="200.0" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.kleditzsch.shcDesktopClient.View.Admin.Settings.SettingsAdministrationController">
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tabAppSettings" text="App Einstellungen">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Label text="Server Adresse">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" percentWidth="30.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" percentWidth="70.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Adresse">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                       <tooltip>
                                          <Tooltip text="IP oder Host Adresse der Application Servers" />
                                       </tooltip>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Port" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                       <tooltip>
                                          <Tooltip text="Port des Application Servers" />
                                       </tooltip>
                                    </Label>
                                    <TextField fx:id="inputServerAddress" GridPane.columnIndex="1" />
                                    <Spinner fx:id="inputPort" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <Label text="Anmeldedaten">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" percentWidth="30.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Client Hash">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                       <tooltip>
                                          <Tooltip text="Eindeutige Identifizierung des Clients für den Server" />
                                       </tooltip>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Gerätekennung" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                       <tooltip>
                                          <Tooltip text="Diese Kennung bekommt der Administrator zu deinem Client angezeigt" />
                                       </tooltip>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Benutzername" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                       <tooltip>
                                          <Tooltip text="Benutzername mit dem du dich am Server anmelden kannst" />
                                       </tooltip>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Benutzerhash" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                       <tooltip>
                                          <Tooltip text="Benuterhash mit dem du dich am Server anmelden kannst" />
                                       </tooltip>
                                    </Label>
                                    <TextField fx:id="inputClientHash" editable="false" GridPane.columnIndex="1" />
                                    <TextField fx:id="inputUserAgent" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="inputUserName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="inputUserHash" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
          </Tab>
          <Tab fx:id="tabServerSettings" text="Server Einstellungen">
               <content>
                  <StackPane fx:id="serverSettingsStackPane">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Sonnenauf- und Sonnenuntergang">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Separator prefWidth="200.0" />
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" percentWidth="30.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Sonnenaufgang Offset">
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                             <tooltip>
                                                <Tooltip text="Zeitanpassung des Sonnenaufgangs in Minuten" />
                                             </tooltip>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Sonnenuntergang Offset" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                             <tooltip>
                                                <Tooltip text="Zeitanpassung des Sonnenuntergangs in Minuten" />
                                             </tooltip>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Breitengrad" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                             <tooltip>
                                                <Tooltip text="Geoloaction Breitengrad" />
                                             </tooltip>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Längengrad" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                             <tooltip>
                                                <Tooltip text="Geoloaction Längengrad" />
                                             </tooltip>
                                          </Label>
                                          <Spinner fx:id="inputSunriseOffset" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                                          <Spinner fx:id="inputSunsetOffset" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Spinner fx:id="inputLatitude" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Spinner fx:id="inputLogitude" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </VBox.margin>
                                    </GridPane>
                                    <Label text="Fritz!Box">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Separator prefWidth="200.0" />
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" percentWidth="30.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Adresse" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                             <tooltip>
                                                <Tooltip text="IP oder Host Adresse der Fritz!Box" />
                                             </tooltip>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Benutzername" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                             <tooltip>
                                                <Tooltip text="Fritz!Box Benutzer" />
                                             </tooltip>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Passwort" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                             <tooltip>
                                                <Tooltip text="Fritz!Box Passwort" />
                                             </tooltip>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Intigration aktivieren">
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                             <tooltip>
                                                <Tooltip text="Fritz!Box Intigration im SHC" />
                                             </tooltip>
                                          </Label>
                                          <TextField fx:id="inputFritzBoxAddress" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="inputFritzBoxUser" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <CheckBox fx:id="inputFritzBoxActive" mnemonicParsing="false" GridPane.columnIndex="1" />
                                          <PasswordField fx:id="inputFritzBoxPassword" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </VBox.margin>
                                    </GridPane>
                                    <Label text="Energiedatenerfassung">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Separator prefWidth="200.0" />
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Strompreis (in Cent/KWh))">
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Wasserpreis (in Cent/m³)" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Gaspreis (in Cent/M³)" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Spinner fx:id="inputElectricPrice" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                                          <Spinner fx:id="inputWaterPrice" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Spinner fx:id="inputGasPrice" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </VBox.margin>
                                    </GridPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </StackPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="buttobBack" mnemonicParsing="false" onAction="#back" text="zurück" />
          <Button fx:id="buttonSave" defaultButton="true" mnemonicParsing="false" onAction="#save" text="speichern" />
        </items>
      </ToolBar>
   </top>
</BorderPane>
