<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<BorderPane fx:id="mainBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="200.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.kleditzsch.shcDesktopClient.View.MainViewController">
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Circle fx:id="circleState" fill="RED" radius="8.0" strokeType="INSIDE">
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="7.0" />
               </HBox.margin>
            </Circle>
            <Label fx:id="labelState" text="getrennt">
               <HBox.margin>
                  <Insets top="6.0" />
               </HBox.margin>
            </Label>
            <Pane HBox.hgrow="ALWAYS" />
            <Slider fx:id="sliderSize">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Slider>
            <Button fx:id="buttonAdmisitration" mnemonicParsing="false" text="Verwaltung">
               <HBox.margin>
                  <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox style="-fx-background-color: #2893d1;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/App/applogo.png" />
               </image>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
